<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                position: relative;
                height: 100%;
                width: 100%;
            }
            #canv{
                height: 100%;
                width: 100%;
                position: relative;
            }

            #canv img{
                height: 100%;
                width: 100%;
            }

            #canv span{
                position: absolute;
                top: 80px;
                left: 10px;
                color: red;
            }

            #canv button{
                position: absolute;
                top: 110px;
                left: 30%;
            }

            #caimg{
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>  
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script> 
        <script src="./canvas2image.js"></script>
        <script type="text/javascript" src="http://www.boolaw.com/tpl/default/js/jquery-1.8.3.min.js"></script>  
</head>
<body>

        <div id="canv">  
            <span>逗逗逗逗逗逗逗逗逗逗逗</span>
            <img id='img' src="./1.jpg" alt="">
            <button>长安保存图片</button>
        </div>  
        <!-- <img id='caimg' src="" alt=""> -->

    <script>
    
        $(function(){     
            print();  
        }); 

        function print() {

            var width = $("#canv").get(0).offsetHeight; 
            var height = $("#canv").get(0).offsetHeight; 
            var canvas = document.createElement("canvas"); 
            var scale = 0; 

            canvas.width = width * scale; 
            canvas.height = height * scale; 
            canvas.getContext("2d").scale(scale, scale); 

            var opts = {
                scale: scale, 
                canvas: canvas, 
                logging: true, 
                width: width, 
                height: height 
            };
            html2canvas($("#canv"), opts).then(function (canvas) {
                var context = canvas.getContext('2d');
                var img = Canvas2Image.convertToImage(canvas, canvas.width, canvas.height);
                console.log(img);
                document.body.appendChild(img);
                $(img).css({
                    "width": "100%",
                    "height": "100%",
                    "position":'absolute',
                    "top":'0',
                    "left":'0'
                })
            });
        }

    </script>
</body>
</html>