<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">  
<html>  
    <!--此网页演示了html2canvas网页截图下载 -->     
    <head>  
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- jquery库和html2canvas库 -->  
        <script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script> 
        <script type="text/javascript" src="http://www.boolaw.com/tpl/default/js/jquery-1.8.3.min.js"></script>  
        <title>html2canvas网页截图</title>  
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                position: relative;
                height: 100%;
                width: 100%;
            }
            #canv{
                height: 100%;
                width: 100%;
                position: relative;
            }

            #canv img{
                height: 100%;
                width: 100%;
            }

            #canv span{
                position: absolute;
                top: 80px;
                left: 10px;
                color: red;
                font-size: 16px;
            }

            #caimg{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }
        </style>  
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
    </head>  
    <body>  
        <div id="canv">  
        <span>逗逗逗逗逗逗逗逗逗逗逗</span>
        <img id='img' src="./1.jpg" alt="">
        </div>  
        <img id='caimg' src="" alt="">
    </body>  
    <script type="text/javascript">  
        $(function(){     
            print();  
        });  
        function print(){     
            html2canvas(document.querySelector('#canv')).then(function(canvas) {
                console.log('------canvas',canvas);
                $('#caimg').attr('src' , canvas.toDataURL("image/png"));
            })
        }
    </script>  
</html>  